<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    body {
        background-color: #3b11b7;
    }
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111;
        }
        .header {
  padding: 60px;
  text-align: center;
  background: #3b11b7;
  color: white;
  font-size: 15px;
}
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  font-size: 17px;
}

.container {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); 
  background: rgba(0, 0, 0, 0.5); 
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

        </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mijn favorite film</title>
</head>
<body>
    <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="#info">Info</a></li>
      </ul>
    <div class="header">
        <h1>Mijn favoriete film</h1>
        <p>Helaas heb ik geen favoriete film dus heb ik gekozen voor mijn lievelings film als kind</p>
    </div>
    <div class="container">
        <img src="carstop.jpeg" style="width:100%;">
        <div class="content">
          <h4>Waar gaat de film over?</h4>
          <p>Cars is een film voor kinderen die gaat over auto's die gezichten hebben. De film is gemaakt door Jhon Lasseter en Joe Ranft. Het is een Pixar film (de zevende), en cars was ook de laatste film van Pixar. Want Disney had de film gekocht. De film heeft ook een vervolg, Cars 2.
            Lightning McQueen wilt graag winnen. Racen, aandacht en geld is alles waar hij aan denkt. Maar als hij na een race in zijn vrachtwagen rijdt, gaat deze tijdens een dutje open en is hij zijn team kwijt.
            Lightning komt uit in een klein dorpje aan route 66, een bekende autoroute in Amerika. Hij vindt de mensen daar maar raar. Na een tijd vindt hij zijn draai in het dorpje, maakt nieuwe vrienden en wordt zelfs verliefd. Doc, de burgemeester van het dorpje, was vroeger ook een race auto en leert hem nieuwe trucjes. Hierdoor verbeterd zijn techniek.
            Dan wordt hij gevonden door de televisie. Hij gaat terug naar zijn oude leven en zijn belangrijkste race, maar hij is ongelukkig. Hij heeft geen team meer en zijn vrienden ziet hij niet meer. Wint Lightning alsnog de race?</p>
        </div>
      </div>
      <h4>Hier onder kun je de trailer zien!!!</h4>
      <p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/SbXIj2T-_uk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </p>
   
</body>
</html>